POSTGRES_HOST=localhost
POSTGRES_USER=islomdev
POSTGRES_PASSWORD=islomdev123
POSTGRES_DB=tur_agent

AT_SECRET=back_spare_AT
RT_SECRET=back_spare_RT
AT_EXPIRES_IN=1d
RT_EXPIRES_IN=7d

FACEBOOK_CLINT_ID=936195681153406
FACEBOOK_CLINT_SECRET=83eadff1452df0ef2b187916293badc1

# update key
GOOGLE_CLINT_ID=348195200913-3tlrjso7umlm2a0gndkg4162hbid7l2m.apps.googleusercontent.com
GOOGLE_CLINT_SECRET=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

APP_URL=http://localhost:3003


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"